/* Styles for post */

.post {
    margin-top: 20px;
}

/* label styles */

.post-labels {
    float: left;
    width: 50px;
    margin-top: 20px;
}

.post-label-picture {
    img, div {
        border:2px solid @themeColor;
        border-right: 0px;
        .box-sizing(border-box);
        .border-radius(3px 0 0 3px);
    }
}

.post-label-event-month {
    margin-top: 10px;
    color: @white;
    height: 20px;
    background: @eventColor;
    .border-radius(3px 0 0 0);
    border-top: 1px solid darken(@eventColor, 10%);
    border-left: 1px solid darken(@eventColor, 10%);
}

.post-label-event-day {
    background: @white;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    .border-radius(0 0 0 3px);
    font-weight: 600;
    border-bottom: 1px solid @grayLight;
    border-left: 1px solid @grayLight;
}

.post-label-mngt {
    margin-top: 20px;
}

/* post body styles */

.post-body {
    .white-widget;
    margin-left: 50px;
    .box-sizing(border-box);
}

.post-header {
    margin: 0px;
    line-height: 24px;
}

.post-meta {
    margin-bottom: 20px;
}

.post-author {
    margin-bottom: 20px;
}

.post-timestamp {
    color: @grayLight;
}

.post-description {
    margin-top: 30px;
}

.post-message-container {
    padding: 30px 30px 30px 30px;
    border-bottom: 1px solid fadeout(@themeColor, 90%);
    .post-description {
        p {
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

/* Attachments styling */

.post-attachments-container {
    padding: 0 20px 0 20px;
}

.post-file {
    margin-top: 5px;
}

.post-photo {
    margin-top: 10px;
}

.post-more-photos {
    font-size: 30px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    &:hover {
        text-decoration: none;
    }
}

/* comments styling */

.post-comments-container {
    background: fadeout(@themeColor, 95%);
    padding: 30px;
    .border-radius(0 0 5px 5px);
    hr {
        margin-top: 7px;
        margin-bottom: 7px;
    }
}

.post-more-comments {
    margin-bottom: 10px;
    margin-top: -20px;
}

.comment, .new-comment {
    img {
        .css-thumb;
        width: 30px;
        height: 30px;
    }
}

.comment {
    margin-bottom: 10px;
    line-height: 18px;
    img {
        margin-top: 4px;
    }
    &:last-child {
        margin-bottom: 15px;
    }
}

.comment-body {
    margin-left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment-form {
    margin-bottom: 0px;
}

.comment-field-container {
    margin-right: 60px;
    margin-left: 40px;

}

.comment-field {
    margin-bottom: 0px !important;
    width: 100%;
}

.comment-timestamp {
    color: @grayLight;
}

/* New post styles */

.post-create-container {
    padding: 30px;
    form {
        margin-bottom: 0px;
    }
    .nav-tabs{
        margin-top: 20px;
    }
    .alert {
        padding: 10px;
    }
}

.post-create-title {
    width: 100%;
    height: 30px !important;
    .box-sizing(border-box);
    margin-bottom: 10px !important;
}

.post-create-description {
    width: 100%;
    max-width: 100%;
    .box-sizing(border-box);
    margin-bottom: 10px !important;
}

.post-create-event-date {
    width: 75px;
    margin-right: 5px;
    margin-left: 5px;
}

.location {
    margin-top: 10px;
    input{
        margin-left: 5px;
    }
}

.post-create-video {
    width: 100%;
    .box-sizing(border-box);
    height: 30px !important;
}

.post-photo-field {
    width: 100%;
    padding: 30px 10px 30px 10px;
    .box-sizing(border-box);
    background: lighten(@themeColor, 33%);
    border: 2px dashed @themeColor;
    text-align: center;
    .border-radius(4px);
    span {
        color: @themeColor;
    }
}
